<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<style>
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;
width: 250px; margin-top: 50px;
}
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container { padding: 2px 16px;
}
.header{
text-align: center; font-weight: bold; font-size:xx-large;
font-family: "Courier New";
/* border: 2px solid black; */
 
background-color: rgb(83, 71, 255); padding: 5px;
}
.footer{
/* border: 2px solid black; */ margin-top: 20px; background-color: rgb(191, 207, 147); text-align: center;
font-weight: bold;
font-family: "Courier New"; padding: 1px;
}
</style>
</head>
<body>
<div class="header">
<header> MINE
</header>
</div>
<div class="card">
<img src="img_avatar.png" alt="Avatar" style="width:100%">
<div class="container">
<h4><b>AESHA SHAH </b></h4>
<p>HTML,CSS,ANGULAR DEVELOPER</p>
</div>
</div>
 
<div class="footer">
<footer>
<p>Author: MS.AESHA SHAH</p>
<p>Email	:	<a href="mailto:196380307057@paruluniversity.ac.in">196380307057@paruluni versity.ac.in</a></p>
</footer>
</div>
</body>
</html>
