<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
            background-color: white;
            list-style-type: none;
            overflow: hidden;


        }

        li {
            float: right;
            color: black;
            padding: 10px;
            font-size: 20px;

        }

        li a:hover {
            color:whitesmoke;
            background-color:black;
        }

        .x {
            background-image: url('C:/Users/Aesha/Downloads/pexels-stokpic-5317.jpg');
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        a {
            padding: 0px 0px 0px 100px;
            float: left;
            margin-top: 100px;
            border-radius: 50%;
        }

        p {
            margin-top: 400px;
            padding: 0px 100px 0px 0px;

        }
    </STYLE>
    <title>

    </title>
</head>

<body>
    <div>
        <ul>
            <H1 style="color:black; font-size: 50px; text-align: left;">FIX HUNGER</H1>
            <li><a href="#about">ABOUT</a></li>
            <LI><a href="#order">ORDER</a></LI>
            <LI><a href="#list">LIST</a></LI>
            <LI><a href="#file">FILE</a></LI>
        </ul>
    </div>
    <div class="x">
        <h1 class="w3-xxlarge"> WELCOME PARUL</h1>
    </div>
    <div class="y">

        <a href="#" id="image1"><img width=500px src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt=""></a>

    </div>
    <div style="text-align: center;">

        <p>FIX HUNGER was founded by MR.HUNGER.<br><b><i>HE THINK RECEIPE HAS NO SOUL UNTIL YOU COOK.</p>

    </div>
</body>

</html>