<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 20px;
            
        }

        li a:hover {
            background-color: black;
            color: rgb(231, 141, 219);
        }

        .active {
            background-color: #283be2;
        }

        .header {
            background-color: rgb(236, 68, 160);
            
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
     
        <ul>
            <div><h1>AESHA SHAH</h1></div>
            
        </ul>
        <UL>
            <DIv>
            <li><a href="#EDIT">EDIT</a></li>
            <li><a href="#EDIT">EDIT</a></li>
            <li><a href="#HELP">HELP</a></li>
        </DIv>
        </UL>
    </div>




</body>

</html>