<html>
<head>
    <STyle>
    ul {
            background-color: rgb(250, 245, 245);
            list-style-type: none;
            overflow: hidden;


        }

   
        li{
            float:left;
           
        }
      
        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }
        li a:hover{
            background-color:black ;
            color: whitesmoke;
        }
       .a{
        background-color: blue;
                    border-radius: 1px solid black;
       }

    </STyle>
    <title>
    </title>
</head>
<body>
    <header>
        <section >
           
            
           
                   
 <NAV>
    <ul>
        <li style=" 
        float: left;
        border-left: 1px solid black;
        border-right:1px solid black ;
        border-top:1px solid black;
        border-bottom: 1px solid black;
        background-color: aquamarine;
        color: rgb(25, 10, 233);
        padding: 30px;">AESHA SHAH</li>
               <li> <a href="#home">HOME</a></li>
               <li> <a href="#file">FILE</a></li>
               <li>  <a href="#edit">EDIT</a></li>
               <li> <a href="#contact">CONTACT</a></li>
               <li><a href="#about">ABOUT</a></li>
            </NAV>
        </ul>
        </section>
    </header>
</body>
</html>